AWS_ACCESS_KEY_ID=<<AWS_ACCESS_KEY_ID>>
AWS_SECRET_ACCESS_KEY=<<AWS_SECRET_ACCESS_KEY>>
AWS_BUCKET_NAME=<<S3_BUCKET_NAME>>
AWS_REGION=ap-south-1
MONGO_URL=mongodb+srv://<<MONGO_USER>>@cluster0.4ehvc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

I_AM_AUTHENTICATOR_API_KEY=<<I_AM_AUTHENTICATOR_API_KEY>>
I_AM_AUTHENTICATOR_SERVICE_URL=https://********.watson.cloud.ibm.com/instances/<<ID>>

AWS_SIGNED_URL_EXPIRE_TIME=60*60*72